<!--
	Name: Destiny Egan
	Class: IT 270
	Date: 7/12/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quality Closet</title>
		<link rel="stylesheet" href="css/site.css" />
	</head>
	<body>
		<!--
			This section of the page shows all of the top of the page by including the logo/company name, and hyperlinks.
		-->
		<header>
			<h1>Quality Closet</h1>
			<h2>Shop with Class at Quality Closet!
			<a href="inventory.html">Our Inventory</a></h2>
			<hr>
		</header>
		<!--
			This part of the page shows a sneak peak of what is in the inventory. By showing what types of clothes are associated with each category.
		-->
		<section>
			<h3>Shop High End Clothing from:<h3>
				<p>Casual:</p>
				<img src="image/BoyCasual.jpg"><img src="image/GirlCasual.jpg"> 
				<br/>
				<br/>

				<p>Business:</p>
				<img src="image/Outfit.jpg"><img src="image/MenBusinessAttire.jpg">
				<br/>
				<br/>

				<p>Formal:</p>
				<img src="image/menFormal.jpg"><img src="image/womenFormal.jpg">
				<br/>
				<br/>


		</section>
		<!--
			The information here gives the user the option of the hyperlinks and connects the hyperlink with the correct page. As well as showing the author of the page and that the page is copy righ reserved
		-->
		<footer>
			<h5>
				<div class='sep'>
					<a href="AboutUs.html" title="Learn more about us!">About Us</a> 
					<a href="loca&hours.html" title="Find our nearest locations and hours!">Locations and Hours</a>
					<a href="contact.html" title="Find our best forms of contact!">Contact Us</a>
				</div>
				<br/>
				author: Destiny Egan
				<br/>
				&copy; copy right reserved

			</h5>
		</footer>
	</body>
</html>