<!--
	Name: Destiny Egan
	Class: IT 270
	Date: 7/12/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quality Closet</title>
		<link rel="stylesheet" href="css/siteCon.css" />
	</head>
	<body>
		<!--
			This section of the page shows all of the top of the page by including the logo/company name, and hyperlinks.
		-->
		<header>
			<h1>Quality Closet</h1>
			<h2>Shop with Class at <a href="index.html">Quality Closet!</a>
			<div class="right">
				<a href="inventory.html">Our Inventory</a>
			</div>
			</h2>
			<hr>
		</header>
		<!--
			This part of the page shows the information of how to contact the company and provides the numbers associated with each store.
		-->
		<section>
			<h3>
				<b>Reach us through our various forms of contact!</b>
			</h3>

			<p>
				<b>Email:</b> contact@qualitycloset.com
			</p>

			<p>
				<b>Phone Numbers:</b>
				<br/>
				<br/>

				<b>Location 1:</b> (555)555-5555
				<br/>
				<br/>

				<b>Location 2:</b> (444)444-4444
				<br/>
				<br/>

				<b>Location 3:</b> (777)777-7777
				<br/>
				<br/>

				<b>Or 
				<br>
				<br>
				Text Us At:</b> 34232
			</p>

			<form id="contactForm" method="POST">
				<label for="fname">First Name:</label>
				<br>
				<input type="text" id="fname" name="fname" placeholder="Enter First Name...." required>
				<br>
				<br>
				<label for="lname">Last Name:</label>
				<br>
				<input type="text" id="lname" name="lname" placeholder="Enter Last Name...." required>
				<br>
				<br>
				<label for="pnumber">Phone Number:</label>
				<br>
				<input type="tel" id="pnumber" name="pnumber" placeholder="Enter Phone Number...." required>
				<br>
				<br>
				<label for="question">Can we text this number if you are unavailable?</label>
				<br>
				<select id="Option" name="Option">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
				<br>
				<br>
				<input type="submit" name="Submit">
			</form>	

			<div id="response"></div>

			<script src="main.js"></script>
			<br>
			<br>		

		</section>
		<!--
			The information here gives the user the option of the hyperlinks and connects the hyperlink with the correct page. As well as showing the author of the page and that the page is copy righ reserved
		-->
		<footer>
			<h5>
				<div class='sep'>
					<a href="AboutUs.html" title="Learn more about us!">About Us</a> 
					<a href="loca&hours.html" title="Find our nearest locations and hours!">Locations and Hours</a>
					<a href="contact.html" title="Find our best forms of contact!">Contact Us</a>
				</div>
				<br/>
				author: Destiny Egan
				<br/>
				&copy; copy right reserved

			</h5>
		</footer>
	</body>
</html>