<!--
	Name: Destiny Egan
	Class: IT 270
	Date: 7/12/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quality Closet</title>
		<link rel="stylesheet" href="css/siteLoc.css" />
	</head>
	<body>
		<!--
			This section of the page shows all of the top of the page by including the logo/company name, and hyperlinks.
		-->

		<header>
			<h1>Quality Closet</h1>
			<h2>Shop with Class at <a href="index.html">Quality Closet!</a>
			<div class="right">
				<a href="inventory.html">Our Inventory</a>
			</div>
			</h2>
			<hr>
		</header>
		<!--
			This part of the page shows all of the locations that the company has as well as the hours that are associated with each location.
		-->
		<section>
			<img src="image/mapPin.png">
			<p>
				<b>Location 1:</b>
				<br>
				 3333 Sagen Blvd SE
				<br>
				Hudson, TX 73921
				<br>
				<br>
				<b>Open:</b>
				<br>
				9am - 5pm
				<br>

			</p>

			<p>
				<b>Location 2:</b>
				<br>
				7287 Barget Ave NW
				<br>
				Garnet, TX 73875
				<br>
				<br>
				<b>Open:</b>
				<br>
				10am - 6pm
				<br>

			</p>

			<p>
				<b>Location 3:</b>
				<br>
				 9364 Stuart St
				<br>
				Hudson, TX 73297
				<br>
				<br>
				<b>Open:</b>
				<br>
				7am - 8pm
				<br>

			</p>


		</section>
		<!--
			The information here gives the user the option of the hyperlinks and connects the hyperlink with the correct page. As well as showing the author of the page and that the page is copy righ reserved
		-->
		<footer>
			<h5>
				<div class='sep'>
					<a href="AboutUs.html" title="Learn more about us!">About Us</a> 
					<a href="loca&hours.html" title="Find our nearest locations and hours!">Locations and Hours</a>
					<a href="contact.html" title="Find our best forms of contact!">Contact Us</a>
				</div>
				<br/>
				author: Destiny Egan
				<br/>
				&copy; copy right reserved

			</h5>
		</footer>
	</body>
</html>