/*
CSS Code for Contact HTML Page
*/

/*
This code is used for the logo/company name
*/
header h1 {
	text-align: center;
	text-shadow: 3px 3px lightsteelblue;
	font-family: Edwardian Script ITC;
	font-size: 60px;
}

/*
This code is used for the font size of the text 
directly below the logo/company name. Which all 
headline 2 text. Then for the next code this changes
the font style to the headline 2 text and all of the
text in the footer of the page.
*/
header h2{
	font-size: 25px;
}
header h2, footer{
	font-family: Elephant;
}

/*
This code is used to push all of the text 20px 
from the left side of the page. The next code is to
change the hyperlink at the top of the page that
way it is on the right side of the page but has some
distance from the edge. As well as changes the font 
size.
*/
header, body section{
	margin-left: 20px;
}

header .right {
	float: right;
	margin-right: 20px;
	font-size: 30px;
}

/*
This code is used show the colored bottom of the page
so it is seperate from the rest of the page.
*/
footer{
	background-color: lightsteelblue;
	padding: 15px;
	border-radius: 2px;
}

/*
This is used to change the font style, font size 
and background of the page. I made it so there
are no margins on the page, that way I the footer
can have color can go to the edge of the screen.
*/
body{
	font-family: Baskerville Old Face;
	background-color: whitesmoke;
	font-size: 20px;
	margin: 0;
}

/*
This block of code is used to make the text in the 
center of the page as well as create borders around
each section of text
*/
p, form{
	border: 2px solid grey;
	padding: 20px;
	border-radius: 5px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

/*
This makes it so all text associated with 
h3 is in the center of the page.
*/
h3{
	text-align: center;
}

/*
This code and the next block of code is used
so that the hyper links at the footer
of the page are centered with equal spaces
between them.
*/
.sep{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sep a{
	flex: 1;
	text-align: center;	
}
