<!--
	Name: Destiny Egan
	Class: IT 270
	Date: 7/12/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quality Closet</title>
		<link rel="stylesheet" href="css/siteInd.css" />
	</head>
	<body>
		<!--
			This section of the page shows all of the top of the page by including the logo/company name, and hyperlinks.
		-->
		<header>
			<h1>Quality Closet</h1>
			<h2>Shop with Class at <a href="index.html">Quality Closet!</a>
			<div class="right">
				<a href="inventory.html">Our Inventory</a>
			</div>
			</h2>
			<hr>
		</header>
		<!--
			This section of the page shows all of the inventory that the store has, by showing a image of the product, description and price of it.
		-->
		<section>
			<h3>Casual:</h3>
			<table>
				<tr>
					<th>
						<img src="image/BoyCasual.jpg">
					</th>
					<th>
						<img src="image/BoyCasual2.jpg">
					</th>
					<th>
						<img src="image/BoyCasual3.jpg">
					</th>
					
				</tr>
				<tr>
					<td>
						Boy's Casual <br/> Outfit - 13.99
					</td>
					<td>
						Boy's Casual <br/> Outfit - 12.99
					</td>
					<td>
						Boy's Casual <br/> Outfit - 16.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/GirlCasual.jpg">
					</th>
					<th>
						<img src="image/GirlCasual2.jpg">
					</th>
					<th>
						<img src="image/GirlCasual3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Girl's Casual <br> Outfit - 12.99
					</td>
					<td>
						Girl's Casual <br> Outfit - 10.99
					</td>
					<td>
						Girl's Casual <br> Outfit - 15.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/GirlCasual4.jpg">
					</th>
					<th>
						<img src="image/Dress.jpg">
					</th>
					<th>
						<img src="image/womenCasual3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Girl's Casual <br> Outfit - 14.99
					</td>
					<td>
						Women's Casual <br> Outfit - 18.99
					</td>
					<td>
						Women's Casual <br> Outfit - 22.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/women.jpg">
					</th>
					<th>
						<img src="image/womenCasual.jpg">
					</th>
					<th>
						<img src="image/womenCasual2.jpg">
					</th>
					
				</tr>
				<tr>
					<td>
						Women's Casual <br/> Outfit - 23.99
					</td>
					<td>
						Women's Casual <br/> Outfit - 21.99
					</td>
					<td>
						Women's Casual <br/> Outfit - 24.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/MenCasual.jpg">
					</th>
					<th>
						<img src="image/menCasual2.jpg">
					</th>
					<th>
						<img src="image/menCasual3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Men's Casual <br/> Outfit - 23.99
					</td>
					<td>
						Men's Casual <br/> Outfit - 18.99
					</td>
					<td>
						Men's Casual <br/> Outfit - 22.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/MenCasual4.jpg">
					</th>
					<th>
						<img src="image/MenCasual5.jpg">
					</th>
					<th>
						<img src="image/MenCasual6.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Men's Casual <br/> Outfit - 19.99
					</td>
					<td>
						Men's Casual <br/> Outfit - 22.99
					</td>
					<td>Men's Casual <br/> Outfit - 21.99</td>
				</tr>
			</table>
	
			<h3>Business:</h3>
			<table>
				<tr>
					<th>
						<img src="image/Outfit.jpg">
					</th>
					<th>
						<img src="image/womenBusiness.jpg">
					</th>
					<th>
						<img src="image/womenBusiness2.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Woman's Business <br> Attire - 27.99
					</td>
					<td>
						Woman's Business <br> Attire - 32.99
					</td>
					<td>
						Woman's Business <br> Attire - 35.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/MenBusinessAttire.jpg">
					</th>
					<th>
						<img src="image/MenBusinessAttire2.jpg">
					</th>
					<th>
						<img src="image/MenBusinessAttire3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Men's Business <br> Attire - 28.99
					</td>
					<td>
						Men's Business <br> Attire - 27.99
					</td>
					<td>
						Men's Business <br> Attire - 32.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/KidsSchool.jpg">
					</th>
					<th>
						<img src="image/KidsSchool2.jpg">
					</th>
					<th>
						<img src="image/KidsSchool3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Boy's School <br> Uniform - 24.99
					</td>
					<td>
						Girl's School <br> Uniform - 24.99
					</td>
					<td>
						Boy's School <br> Uniform - 28.99
					</td>
				</tr>
			</table>

			<h3>Formal:</h3>
			<table>	
				<tr>
					<th>
						<img src="image/menFormal.jpg">
					</th>
					<th>
						<img src="image/MenSuit2.jpg">
					</th>
					<th>
						<img src="image/menFormal2.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Men's Formal <br> Suit - 50.99
					</td>
					<td>
						Men's Formal <br> Suit - 46.99
					</td>
					<td>
						Men's Formal <br> Suit - 54.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/womenFormal.jpg">
					</th>
					<th>
						<img src="image/womenFormal2.jpg">
					</th>
					<th>
						<img src="image/womenFormal3.webp">
					</th>
				</tr>
				<tr>
					<td>
						Women's Formal <br> Dress - 52.99
					</td>
					<td>
						Women's Formal <br>	Dress - 48.99
					</td>
					<td>
						Women's Formal <br> Dress - 54.99
					</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>
						<img src="image/womenFormal4.jpg">
					</th>
					<th>
						<img src="image/boySuit.jpg">
					</th>
					<th>
						<img src="image/boySuit2.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Women's Formal <br> Dress - 56.99
					</td>
					<td>
						Boy's Formal <br> Suit - 45.99
					</td>
					<td>
						Boy's Formal <br> Suit 48.99
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>
						<img src="image/girlsDress.jpg">
					</th>
					<th>
						<img src="image/girlsDress2.jpg">
					</th>
					<th>
						<img src="image/girlsDress3.jpg">
					</th>
				</tr>
				<tr>
					<td>
						Girl's Formal <br> Dress - 49.99
					</td>
					<td>
						Girl's Formal <br> Dress - 46.99
					</td>
					<td>
						Girl's Formal <br> Dress - 42.99
					</td>
				</tr>
			</table>

		</section>

		<center>
			<button onclick="myFunction()">Click here for a discount code on select items!</button>
		</center>

		<script src="main.js"></script>
		<br>
		<!--
			The information here gives the user the option of the hyperlinks and connects the hyperlink with the correct page. As well as showing the author of the page and that the page is copy righ reserved
		-->
		<footer>
			<h5>
				<div class='sep'>
					<a href="AboutUs.html" title="Learn more about us!">About Us</a> 
					<a href="loca&hours.html" title="Find our nearest locations and hours!">Locations and Hours</a>
					<a href="contact.html" title="Find our best forms of contact!">Contact Us</a>
				</div>
				<br/>
				author: Destiny Egan
				<br/>
				&copy; copy right reserved

			</h5>
		</footer>
	</body>
</html>