<!--
	Name: Destiny Egan
	Class: IT 270
	Date: 7/12/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quality Closet</title>
		<link rel="stylesheet" href="css/siteAbo.css" />
	</head>
	<body>
		<!--
			This section of the page shows all of the top of the page by including the logo/company name, and hyperlinks.
		-->
		<header>
			<h1>Quality Closet</h1>
			<h2>Shop with Class at <a href="index.html">Quality Closet!</a>
			<div class="right">
				<a href="inventory.html">Our Inventory</a>
			</div>
			</h2>
			<hr>
		</header>
		<!--
			This part of the page shows the pictures associated with the page as well as a summary of the page.
		-->
		<section>
			<br/>
			<img src="image/clothes.jpg">
			<img src="image/AboutPg.jpg">
			<br/>
			<br/>
			<b><h4>About Us</h4></b>
			<p>Here at Quality Closet we have been serving customers for years, helping them obtain the best quality clothing at a great price. As the clothing we have ranges from casual, business to formal. Customers can find the best quality clothing for any day to day occasion!</p>
			<p>Customers of all ages can find clothing to fit their fashion desires. As our clothing ranges from suits to casual shirts, giving customers a variety of options to look through.</p>
			<br/>
			<br/>
			<br/>

		</section>
		<!--
			The information here gives the user the option of the hyperlinks and connects the hyperlink with the correct page. As well as showing the author of the page and that the page is copy righ reserved
		-->
		<footer>
			<h5>
				<div class='sep'>
					<a href="AboutUs.html" title="Learn more about us!">About Us</a> 
					<a href="loca&hours.html" title="Find our nearest locations and hours!">Locations and Hours</a>
					<a href="contact.html" title="Find our best forms of contact!">Contact Us</a>
				</div>
				<br/>
				author: Destiny Egan
				<br/>
				&copy; copy right reserved

			</h5>
		</footer>
	</body>
</html>